conky.config = {
--==============================================================================

--  Created : 2022/Mar/04
--  This theme is for conky version 1.10.8 or newer
-- 
--  ALNILAM
--  ( A part of  Orion Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 30,
  gap_y = -60,
  maximum_width = 410,
  minimum_height = 450,
  minimum_width = 410,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Alnilam/scripts/weather.sh}\
${offset 40}${color0}${font Metropolis:size=40}${time %^A}
${offset 40}${color D4D9E1}${font Metropolis:size=40}${time %^A}
${offset 40}${color 9BA9BB}${font Metropolis:size=40}${time %^A}
${offset 40}${color 708194}${font Metropolis:size=40}${time %^A}
${offset 40}${color 576A7F}${font Metropolis:size=40}${time %^A}${font}
${voffset -45}${color0}${font Metropolis Black:size=55}${time %I:%M}${font}
${voffset 2}${color0}${font Beckman:size=18}${time %d  %^B  %Y}
${offset 90}${voffset 10}${color0}${font Manjari:size=11}The Weather in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}. ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${offset 90}${voffset }${color0}${font Manjari:size=11}Wind speed in your location is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}km/h
${offset 90}${voffset }${color0}${font Manjari:size=11}And Humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 17}${voffset -54}${color}${font feather:size=36}${execi 15 ~/.config/conky/Alnilam/scripts/weather-text-icon}${font}
]]
